<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/deals"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Список задач"/>

    <item
            android:id="@+id/news"
            android:icon="@android:drawable/ic_input_get"
            android:title="Новости"/>

    <item
        android:id="@+id/interesting_places"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Куда сходить?"/>

</menu>