<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/deals"
            android:icon="@drawable/icons8_todo_list_96"
            android:title="Список задач"/>

    <item
            android:id="@+id/news"
            android:icon="@drawable/icons8_news_96"
            android:title="События"/>

    <item
        android:id="@+id/interesting_places"
        android:icon="@drawable/icons8_world_map_96"
        android:title="Места"/>

</menu>