<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView
            android:text="Дело # "
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:id="@+id/DealId" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textAlignment="viewStart" android:textSize="24sp" android:layout_marginTop="92dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Тег #"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:id="@+id/DealsTag" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/DealId" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textAlignment="viewStart" android:textSize="18sp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.521"/>
</android.support.constraint.ConstraintLayout>
